# MSInventario

./: README.md  build.gradle  settings.gradle
src/main/java/com/Arka/MSInventario/: MsInventarioApplication.java
src/main/java/com/Arka/MSInventario/application/dto/: CategoriaUpdateDTO.java  HistorialStockDTO.java  ProductCartDto.java  ProductoClienteDTO.java  ProductoDTO.java  ProductoUpdateDTO.java
src/main/java/com/Arka/MSInventario/application/mapper/: CategoriaMapper.java  HistorialStockMapper.java  ProductoMapper.java
src/main/java/com/Arka/MSInventario/application/service/: CategoriaValidationService.java  ProductoValidationService.java
src/main/java/com/Arka/MSInventario/domain/exception/: CategoriaConProductosException.java  CategoriaNoEncontradaException.java  CategoriaYaExisteException.java  DomainException.java  ProductoNoEncontradoException.java  ProductoYaExisteException.java  ValidationException.java
src/main/java/com/Arka/MSInventario/domain/model/: Categoria.java  HistorialStock.java  Producto.java
src/main/java/com/Arka/MSInventario/domain/usecase/: CategoriaUseCase.java  ProductoUseCase.java
src/main/java/com/Arka/MSInventario/infrastructure/config/: OpenApiConfig.java  UseCaseConfig.java  WebConfig.java
src/main/java/com/Arka/MSInventario/infrastructure/controller/: ApplicationYMLController.java  (+2 more)
src/main/resources/: application.properties  application.yml  bootstrap.yml
src/main/resources/db/migration/: V2__add_is_delete_to_productos.sql
src/test/java/com/Arka/MSInventario/: MsInventarioApplicationTests.java
src/test/resources/: application-test.yml
(+18 files in other folders)
